{% extends "base.html" %}
{% load static %}

{% block admin_partition %}
{% if user.is_authenticated %}

<head>
    <title>Product List Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .card {
            width: 18rem;
            margin-bottom: 20px;
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        .card-body {
            text-align: center;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-text {
            margin-bottom: 10px;
        }
        
        .update-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .update-button:hover {
            background-color: #ff4f4f;
        }
    </style>
</head>

<div class="container">
    <div class="row">
        {% for item in prod %}
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="{{ MEDIA_URL }}{{ item.image.url }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <p class="card-text">Price: {{ item.price }} TL</p>
                    <p class="card-text">izin: {{ item.permission }}</p>
                    <button class="update-button" data-item-id="{{ item.id }}">Güncelle</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".update-button").click(function() {
            var item_id = $(this).data("item-id");
            $.ajax({
                url: "/update-permission/" + item_id + "/",
                type: "POST",
                headers: {
                    "X-CSRFToken": '{{ csrf_token }}' 
                },
                success: function(response) {
                    alert(response.message);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    });
</script>

{% endif %}
{% endblock admin_partition %}
